{
  "name": "gladia-mcp-server",
  "version": "1.0.0",
  "type": "module",
  "description": "MCP server for Gladia speech-to-text transcription",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "vitest"
  },
  "dependencies": {
    "fastmcp": "^1.0.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0",
    "vitest": "^1.0.0"
  }
}
